SUPABASE_URL="https://oykxhdpxfidbepcoplwc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95a3hoZHB4ZmlkYmVwY29wbHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzMTMxNDUsImV4cCI6MjAxNzg4OTE0NX0.9Zk-_53lrUOZ9YWao7wF1ipNQ0F7E6ZdTEY0BHiPWc0"
